spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FileStorageDB
spring.datasource.username=postgres
spring.datasource.password=3Y1415I926
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
minio.endpoint=http://localhost:9000
minio.accessKey=28BS6YMd7b1b53ZvMgio
minio.secretKey=gTjC3Gx9rxOont5VwTSrCxhsf0ZQEH18ifkwqsuK
minio.bucketName=bucket
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=cloudStorage
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.messages.encoding=UTF-8